#서버 돌릴 때 사용
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    # event configuration
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    upstream backend {
        server web_app:8000;
    }

   server {
    listen 80;
    server_name 1tsme.site;
    charset utf-8;

    # 헬스 체크 엔드포인트
    location /health {
        access_log off;
        return 200;
    }

    # Certbot을 위해 .well-known 디렉토리 설정
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # HTTP로 들어온 요청을 HTTPS로 리다이렉트 (단, /health로 들어온 요청은 제외)
    location / {
        if ($request_uri !~ "^/health$") {
            return 301 https://$host$request_uri;
        }
    }
}

    server {
        listen 443 ssl;
        server_name 1tsme.site;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/1tsme.site/fullchain.pem; # SSL 인증서 사용
        ssl_certificate_key /etc/letsencrypt/live/1tsme.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # frontend 캐시 무시
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }

        # Gunicorn 서버의 리스닝 포트 수정
        location / {
            proxy_pass http://web_app:8000;  # Gunicorn 서버의 리스닝 포트가 8000번임
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # static 파일 디렉토리 연결
        location /staticfiles {
            alias /usr/src/app/backend/staticfiles;
        }

        # media 파일 디렉토리 연결
        location /mediafiles {
            alias /usr/src/app/backend/mediafiles;
        }

        location /api/ {
            proxy_pass  http://web_app:8000;  # Gunicorn 서버의 리스닝 포트가 8000번임
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
