events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=limit_per_ip:2m rate=8r/s;

    upstream backend {
        server webapp:8000;
    }

    types {
        application/javascript js;
        text/html html;
        text/css css;
    }

    server {
        listen 80;
        server_name 1tsme.site localhost;
        charset utf-8;

        # location /health {
        #     access_log off;
        #     return 200;
        # }

        location / {
            limit_req zone=limit_per_ip burst=1 nodelay;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        
        location /health/ {
            proxy_pass http://backend;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CSRFToken $http_x_csrf_token;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }

    server {
        listen 80 default_server;
        return 403;
    }
}
