error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    # event configuration
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    upstream backend {
        server web_app:8000;
    }

    server {
        listen 80;
        server_name 1tsme.site;
        charset utf-8;

        # Allow only for register SSL (Certbot)
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # Http로 들어온 요청을 Https로 Redirect
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 1tsme.site;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/1tsme.site/fullchain.pem; # ssl 인증서 사용
        ssl_certificate_key /etc/letsencrypt/live/1tsme.site/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        # 기존의 코드
        #  location / {
        #     root /var/www/frontend;
        #     try_files $uri $uri/ /index.html?q=$uri&$args;
        # }

        # 확인용 예시 코드
        location / {
            proxy_pass http://web_app:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # static 파일 디렉토리 연결
        location /staticfiles {
            alias /usr/src/app/backend/staticfiles;
        }

        # media 파일 디렉토리 연결
        location /mediafiles {
            alias /usr/src/app/backend/mediafiles;
        }

        location /api/ {
            proxy_pass  http://web_app:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
