events {
    worker_connections 1024;
}

http {
    # 요청 제한을 위한 공유 메모리 영역 정의 1초에 5번 허용
    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=8r/s;

    upstream backend {
        server webapp:8000;
    }

    types {
        application/javascript js;
        text/css css;
        text/html html;
    }

    server {
        listen 80;
        # server_name 1tsme.site;
        server_name 1tsme.site localhost;
	    charset utf-8;

        # 기본적으로 요청된 파일이 존재하지 않는 경우 /index.html로 리다이렉션
        location / {
            limit_req zone=limit_per_ip burst=1 nodelay;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

	    location /health {
            proxy_pass http://backend;
        }
	
	    location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
	        proxy_set_header X-CSRFToken $http_x_csrf_token;
            proxy_redirect off;
        }
    }

}
