# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/1tsme.site
cert = /etc/letsencrypt/live/1tsme.site/cert.pem
privkey = /etc/letsencrypt/live/1tsme.site/privkey.pem
chain = /etc/letsencrypt/live/1tsme.site/chain.pem
fullchain = /etc/letsencrypt/live/1tsme.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 17bc514a228e7bc37bb5d616f8c87ec6
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
1tsme.site = /var/www/certbot
